name: Daily R6 Operator Selector

on:
  schedule:
    # Schedule to run at 00:00 UTC daily
    - cron: '0 0 * * *'

jobs:
  trigger-operator-selection:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Operator Selection Function
        uses: fjogeleit/http-request-action@master
        with:
          url: 'YOUR_SUPABASE_FUNCTION_ENDPOINT'
          method: 'POST'
          contentType: 'application/json'
          # Optionally, if you need to send a body or headers for security
          headers: '{"Authorization": "Bearer YOUR_SECRET_KEY"}'
